<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<title>★ peták dénes portfolio ★</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>

hr.new1 {
  border-top: 2px solid #5a9488;
}

table, td, th {
  border: 0px solid;
}

table {
  width: 155%;
  border-collapse: collapse;
}

h1 {
  color: #0A1E23;
  font-family: "roboto", sans-serif;
  font-size: 18px;
}

h2 {
  color: #0A1E23;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
}

body {font-family: "roboto", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}

body {
  background-color: #ed1e2d;
  font-family: "Roboto", sans-serif;
}



@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);

body {
  display: table;
  width: 100%;
  height: 100vh;
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #5a9488;
}

.crosshair {cursor: crosshair;}

hr.new1 {
  border-top: 2px solid #0A1E23;
}

hr.new2 {
  border-top: 2px solid #0A1E23;
}

.center {
  margin: auto;
  width: 75%;
  padding: 10px;
  text-align: left;

}

.img2 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 45%;
  float: left;
}







th, td {
  padding: 10px;
}




#close {
	overflow: hidden;
	position: relative;
	border: none;
	padding: 0;
	width: 2em; height: 2em;
	border-radius: 50%;
	background: transparent;
	color: #0A1E23;
	font: inherit;
	text-indent: 100%;
	cursor: pointer;

	&:focus {
		outline: solid 0 transparent;
		box-shadow: 0 0 0 2px #0A1E23
	}

	&:hover {
		background: rgba(29, 161, 142, .1)
	}

	&:before, &:after {
		position: absolute;
		top: 15%; left: calc(50% - .0625em);
		width: .125em; height: 70%;
		border-radius: .125em;
		transform: rotate(45deg);
		background: currentcolor;
		content: ''
	}

	&:after { transform: rotate(-45deg); }
}






.backsign {
  opacity: 0.85;
}


p.test2 {
  writing-mode: vertical-rl;
}

.p {
  color: #0A1E23;
  font-family: "roboto", sans-serif;
  font-size: 18px;
}





.circle-image {
  border-radius: 50%;
  max-width: 45%;
  height: auto;
  filter: grayscale(50%);
}




</style>
</head>
<body class="crosshair">


<a href="index.html"><button id='close'>close</button></a>

<div class="w3-container w3-center w3-animate-left">


  <center><img src="pics/about-banner.png" alt="alt" class="responsive" width="200" height="200"></center>


  <div class="center">




        <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0;}
        .tg td{border-color:#0A1E23;border-style:solid;border-width:0px;
          overflow:hidden;padding:0px 5px;word-break:normal;}
        .tg th{border-color:#0A1E23;border-style:solid;border-width:0px;
          font-weight:normal;overflow:hidden;padding:0px 1
          0px;word-break:normal;}
        .tg .tg-0lax{text-align:left;vertical-align:left}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <td class="tg-0lax"><h1><b>PETÁK DÉNES</b></h1><h2><br>1989.01.23.<br>BUDAPEST<br>HUNGARY </h2></td>
            <td class="tg-0lax" rowspan="2"><img src="pics/denesportre21.1.jpg" class="circle-image" alt="portrait" width="200" height="200"></td>
          </tr>
          <tr>
            <td class="tg-0lax"><h2>contact:<br>petakdenes@<br>gmail.com<br>+36705224226</h2></td>
          </tr>
        </thead>
        </table>









<h2>
<br>
<b>EXPERIENCE</b>
<hr class="new1" style="width:100%;text-align:center;margin-left:0%;">

<b>2012</b> &#160;-&#160; Graphic designer at Foxhunter kft<br>
<b>2016</b> &#160;-&#160; Freelancer event photography<br>
<b>2020</b> &#160;-&#160; Art director at The Ancient Home kft<br>

 </h2>


  <h2>

    <br>
    <b>EDUCATION</b>
    <hr class="new1" style="width:100%;text-align:center;margin-left:0%;">

    <b>2017</b> &#160;-&#160; MKE - Hungarian Fine Art University BA<br>
    <b>2020</b> &#160;-&#160; MOME - University of art&design - media design<br>
    <b>2023</b> &#160;-&#160; MOME - University of art&design - art teacher<br>

   </h2>


   <h2>

     <br>
     <b>AWARDS</b>
     <hr class="new1" style="width:100%;text-align:center;margin-left:0%;">

     <b>2014</b> &#160;-&#160;@rc billboard exhibition I. place<br>
     <b>2012</b> &#160;-&#160;Pro Arte Award<br>
     <b>2011</b> &#160;-&#160;XXX. OMDK I. place<br>


    </h2>


    <h2>

      <br>
      <b>EXHIBITONS</b>
      <hr class="new1" style="width:100%;text-align:center;margin-left:0%;">

      <b>2019</b> &#160;-&#160;@rc Exhibition<br>
      <b>2019</b> &#160;-&#160;MAMŰ PX Exhibition<br>
      <b>2017</b> &#160;-&#160;MAMŰ GIF Exhibition<br>
      <b>2016</b> &#160;-&#160;@rc Exhibition<br>
      <b>2015</b> &#160;-&#160;@rc Exhibition<br>
      <b>2015</b> &#160;-&#160;MAMŰ SMS Exhibition<br>
      <b>2014</b> &#160;-&#160;@rc Exhibition<br>
      <b>2011</b> &#160;-&#160;Mai Manó Ház, Camera Obscure Exhibition<br>
      <b>2011</b> &#160;-&#160;FUGA Budapestir<br>


     </h2>

     <h2>

       <br>
       <b>FREE TIME</b>
       <hr class="new1" style="width:100%;text-align:center;margin-left:0%;">

       <b>-</b>WORK & CATS<br>



      </h2>

<br>
    <center>   <a href="index.html" class="first"><img src="pics/back.png" class=backsign width="30" height="30"></a>  </center>
<br>

  </div>
  </div>

</body>
</html>
