<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<title> ★ peták dénes portfolio ★ </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>


hr.new1 {
  border-top: 2px solid #fcbe8e;
}

.vl {
  border-left: 2px solid #fcbf8e;
  height: 80px;
  position: absolute;
  left: 50.6%;
  margin-left: -1px;
  top: 265px;
  rotate: 0deg;
}

table, td, th {
  border: 0px solid;
}

table {
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
}

h1 {
  color: #e6e6e6;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
}

h2 {
  color: #fcbe8e;
  font-family: "Roboto", sans-serif;
  font-size: 50px;
}

h3 {
  color: #5a9589;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

h4 {
  color: #5a9589;
  font-family: "Roboto", sans-serif;
  font-size: 8px;
}

body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
.responsive {
  width: 100%;
  max-width: 300px;
  height: auto;
}
body {
  background-color: #071f22;
  font-family: "Raleway", sans-serif;
}




@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);

body {
  display: table;
  width: 100%;
  height: 100vh;
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 25px;
  font-weight: 300;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #fcbe8e;
}

.container {
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  width: 600px;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  display: inline-block;
  padding: 0 20px;
}

span {
  position: relative;
  display: block;
  cursor: pointer;
}

span:before, span:after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  top: 50%;
  margin-top: -0.5px;
  background: #fcbe8e;
}

span:before {
  left: -2.5px;
}
span:after {
  right: 2.5px;
  background: #fcbe8e;
  transition: width 0.8s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:before {
  background: #fcbe8e;
  width: 100%;
  transition: width 0.5s cubic-bezier(0.22, 0.61, 0.36, 1);
}

span:hover:after {
  background: transparent;
  width: 100%;
  transition: 0s;
}



.crosshair {cursor: crosshair;}

  a { text-decoration: none; }



  .first {
    opacity: 0.4;
  }

 .first:hover {
    opacity: 1.0;
  }





</style>
</head>
<body class="crosshair">


<br>
  <center><img src="pics/main-banner.png" alt="petakdenes" class="responsive" width="280" height="67.75"></center>
<br>
<br>

<div class="w3-container w3-center w3-animate-opacity">


<center>

  <table style="width: 30%;" >
  <tbody>
  <tr>
  <th><li><span> <a href="works.html"> WORKS </a> </span></li></th>
  <th><h2>&nbsp;<div class="vl"></div>&nbsp;</h2></th>
  <th><li><span> <a href="about.html"> ABOUT </a> </span></li></th>
  </tr>
  </tbody>
  </table>

</center>

  <br>

<!-- <hr class="new1" style="width:25%;text-align:center;margin-left:37.5%;"> -->

<center>
  <br>
<h3>Contact me:</h3>



<a href="https://www.instagram.com/petakdenes/" target=”_blank” class="first"><img src="pics/60.png" width="30" height="30"></a>
<a href="https://m.me/petak.denes/" target=”_blank” class="first"><img src="pics/61.png" width="30" height="30"></a>
<a href="https://www.facebook.com/petak.denes/" target=”_blank” class="first"><img src="pics/62.png" width="30" height="30"></a>
<a href="https://hu.linkedin.com/in/d%C3%A9nes-pet%C3%A1k-7167a3b4/" target=”_blank” class="first"><img src="pics/63.png" width="30" height="30"></a>

<!-- <a href="about.html" class="first"><img src="pics/64.png" width="30" height="30"></a> -->




</center>

<br><br>
</div>
</body>
</html>
