<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

<title>works</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>

hr.new1 {
  border-top: 2px solid #5a9488;
}

table, td, th {
  border: 0px solid;
}


h1 {
  color: #e6e6e6;
  font-family: "Sofia", sans-serif;
  font-size: 20px;
}

h2 {
  color: #5a9488;
  font-family: "Roboto", sans-serif;
  font-size: 50px;
}

h3 {
  color: #5a9589;
  font-family: "Roboto", sans-serif;
  font-size: 15px;
}

body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
.responsive {
  width: 100%;
  max-width: 400px;
  height: auto;
}
body {
  background-color: #fcbe8e;
  font-family: "Sofia", sans-serif;
}




@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300);

body {
  display: table;
  width: 100%;
  height: 100vh;
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 40px;
  font-weight: 300;
  letter-spacing: 5px;
  text-transform: uppercase;
  color: #5a9488;
}


.crosshair {cursor: crosshair;}


#close {
	overflow: hidden;
	position: relative;
	border: none;
	padding: 0;
	width: 2em; height: 2em;
	border-radius: 50%;
	background: transparent;
	color: #5A9488;
	font: inherit;
	text-indent: 100%;
	cursor: pointer;

	&:focus {
		outline: solid 0 transparent;
		box-shadow: 0 0 0 2px #5A9488
	}

	&:hover {
		background: rgba(29, 161, 142, .1)
	}

	&:before, &:after {
		position: absolute;
		top: 15%; left: calc(50% - .0625em);
		width: .125em; height: 70%;
		border-radius: .125em;
		transform: rotate(45deg);
		background: currentcolor;
		content: ''
	}

	&:after { transform: rotate(-45deg); }
}


<!-- backsign -->


.backsign {
  opacity: 0.85;
}



<!-- page numbers -->


.pagination {
  display: inline-block;
}

.pagination a {
  color: #5a9589;
  float: center;
  padding: 8px 12px;
  text-decoration: none;
  font-size: 25px;
}

.pagination a.active {
  background-color: #5a9589;
  color: #fcbe8e;
   border-radius: 50px;
}

.pagination a:hover:not(.active) {background-color: #fcbe8e;}

</style>
</head>
<body class="crosshair">

  <a href="index.html"><button id='close'>close</button></a>



  <center><img src="pics/works-banner.png" alt="works" class="responsive" width="200" height="200"></center>




<div class="w3-content" style="max-width:900px">

  <div class="w3-row" id=photos>
    <div class="w3-third">
      <img src="pics/photolio/001photolio.jpg" style="width:100%" onclick="onClick(this)" alt="1">
      <img src="pics/photolio/002photolio.jpg" style="width:100%" onclick="onClick(this)" alt="2">
      <img src="pics/photolio/003photolio.jpg" style="width:100%" onclick="onClick(this)" alt="3">
      <img src="pics/photolio/004photolio.jpg" style="width:100%" onclick="onClick(this)" alt="4">

    </div>
    <div class="w3-third">
      <img src="pics/photolio/005photolio.jpg" style="width:100%" onclick="onClick(this)" alt="5">
      <img src="pics/photolio/006photolio.jpg" style="width:100%" onclick="onClick(this)" alt="6">
      <img src="pics/photolio/007photolio.jpg" style="width:100%" onclick="onClick(this)" alt="7">
      <img src="pics/photolio/008photolio.jpg" style="width:100%" onclick="onClick(this)" alt="8">
    </div>

    <div class="w3-third">
      <img src="pics/photolio/009photolio.jpg" style="width:100%" onclick="onClick(this)" alt="7">
      <img src="pics/photolio/010photolio.jpg" style="width:100%" onclick="onClick(this)" alt="8">
      <img src="pics/photolio/011photolio.jpg" style="width:100%" onclick="onClick(this)" alt="9">
      <img src="pics/photolio/044photolio.jpg" style="width:100%" onclick="onClick(this)" alt="44">

    </div>
  </div>



  <!-- Modal for full size images on click-->
  <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
    <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
    <div class="w3-modal-content w3-animate-zoom w3-center w3-padding-64">
      <img id="img01" class="w3-image">
      <p id="caption"></p>
    </div>
  </div>


  <br>
    <br>
  <center>
  <div class="pagination">

    <a href="#" class="active" >1</a>
    <a href="works2.html">2</a>
    <a href="works3.html">3</a>
    <a href="works4.html">4</a>
  </div>
</center>



<center>

  <br>
      <center>   <a href="index.html" class="first"><img src="pics/backgreen.png" class=backsign width="30" height="30"></a>  </center>
  <br>

</center>

  <br>



<script>



// Open and close sidebar
function w3_open() {
  document.getElementById("mySidebar").style.width = "100%";
  document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
  document.getElementById("mySidebar").style.display = "none";
}

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
  var captionText = document.getElementById("caption");
  captionText.innerHTML = element.alt;
}
</script>


</body>
</html>
